[settings]
line_length = 79
lines_after_imports = 2
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
skip =
    configs,
    .git,
    migrations
skip_glob =
    venv*,
    .*
default_section = THIRDPARTY
known_django = django
known_first_party = deals_backend, deals
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    FIRSTPARTY,
    LOCALFOLDER